<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Extension</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            min-width: 300px;
            min-height: 350px;
            width: 300px;
            background-color: rgb(31 41 55);
            color: white;
            padding: 1.25rem;
        }
        .mt-5 { margin-top: 1.25rem; }
        .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .font-bold { font-weight: 700; }
        button {
            display: block;
            width: 100%;
            margin-top: 1.25rem;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            background-color: rgb(250 204 21);
            color: rgb(31 41 55);
            transition: all 0.2s;
        }
        button:hover {
            background-color: rgb(253 224 71);
        }
        input, textarea {
            width: 100%;
            margin-top: 1.25rem;
            padding: 0.5rem;
            border: 1px solid rgb(156 163 175);
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="popup.js" type="module"></script>
</body>
</html>